# Green_d

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: BReader.java  FetchURL.java  Form1.java  Form2.java  Form3.java  Form4.java  Form6.java  Form7.java  Form8.java  Form9.java  KudaOtkudaListActivity.java  MapsActivity.java  MyService.java  My_Location.java  Order.java  RetainMapFragment.java  TestService.java  command.java  form5.java  my.java  server.java  voicechat.java
app/src/main/res/drawable/: border6.xml  button_2.xml  ic_chat_svgrepo_com.xml  ic_credit_card_svgrepo_com.xml  ic_exit_outline_svgrepo_com.xml  ic_form_one_svgrepo_com.xml  ic_gift_box_svgrepo_com.xml  ic_minus_svgrepo_com.xml  ic_notification_svgrepo_com.xml  ic_paper_list_with_squares_svgrepo_com.xml  ic_rocket_svgrepo_com.xml  ic_settings_svgrepo_com.xml  ic_settings_tools_and_utensils_svgrepo_com.xml  ic_sliders_svgrepo_com.xml  ic_wifi_svgrepo_com.xml  main_logo.xml  rectangle_3.xml  rectangle_4.xml
app/src/main/res/layout/: activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_form4.xml  activity_form5.xml  activity_form6.xml  activity_form7.xml  activity_form8.xml  activity_form9.xml  activity_maps.xml  activity_okno_8.xml  activity_voicechat.xml  auto_order.xml  main_order.xml
app/src/main/res/values/: strings.xml  themes.xml
