<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".form5">

    <ImageView
        android:id="@+id/vector_3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="back"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|top"
        android:text="Регистрация"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/edit1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_3"
                android:ems="10"
                android:hint="Ф.И.О"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textColorHint="#7C7C7C"
                    android:textSize="17dp"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit_surname"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_3"
                android:ems="10"
                android:hint="Фамилия"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black">

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textColorHint="#7C7C7C"
                    android:textSize="17dp"
                    android:hint="Фамилия"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_3"
                android:ems="10"
                android:hint="Ф.И.О"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textColorHint="#7C7C7C"
                    android:textSize="17dp"
                    android:hint="Номер телефона"
                    android:inputType="phone"
                    android:text=""
                    android:textColor="@color/black" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_3"
                android:ems="10"
                android:hint="Ф.И.О"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textColorHint="#7C7C7C"
                    android:textSize="17dp"
                    android:hint="Город проживания"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_3"
                android:ems="10"
                android:hint="Ф.И.О"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit3">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textColorHint="#7C7C7C"
                    android:textSize="17dp"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/black"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_3"
                android:ems="10"
                android:hint="Ф.И.О"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit4">

                <EditText
                    android:id="@+id/password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textColorHint="#7C7C7C"
                    android:textSize="17dp"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/black" />
            </FrameLayout>



            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Принимаю политику сервиса"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit5" />
            <Button
                android:id="@+id/reg_button"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_2"
                android:text="Зарегистрироваться"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:onClick="reg_onclick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />
            <Button
                android:id="@+id/outdown_button"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:text="У меня уже есть аккаунт"
                android:background="@drawable/button_2"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:onClick="back"
                android:textAllCaps="false"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5" />
        </LinearLayout>

    </ScrollView>







    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        android:text="Назад"
        app:layout_constraintStart_toEndOf="@+id/vector_3"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>